@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

	// MAIN PAGE

	.item_title

		&_content
			padding: 40px 30px

	// MAIN PAGE

	.main_menu
		display: none
		padding: 20px

	.mobile_menu_button
		display: block

	.second_section, .third_section
		padding: $gutter

	.third_section
		padding: $gutter 0 30px

		h2
			margin-bottom: $gutter/2

		> div > div > div:last-of-type

			.col_item
				border-bottom: 0
				padding-bottom: 0
				margin-bottom: 0




// ≥768px
+media-breakpoint-down(sm)

	.first_section
		padding-top: $gutter/2
		padding-bottom: $gutter/2

	.container-fluid
		padding: 0 $gutter/2

	.top_ad
		margin-bottom: $gutter/2

	.no-gutters

		.pattern
			margin-bottom: $gutter/2

	.item_news
		margin: $gutter/2 0 0

	.col_item
		margin-bottom: $gutter/2
		padding-bottom: $gutter
		border-bottom: 1px solid rgba(#fff, .05)
		margin-top: 0

		.col_item_meta
			padding: 0 $gutter
			margin-bottom: 5px

		a

			img
				margin-bottom: $gutter/2

	.type_one

		.pattern
			margin-bottom: $gutter/2


// ≥576px
+media-breakpoint-down(xs)

	.logo
		font-size: 19px
		padding-left: $gutter/2

	.search_wrap

		.search
			padding-right: $gutter/2

	.no-gutters

		.pattern
			margin-bottom: $gutter/2

	.fourth_section
		padding: $gutter/1.5 0
			


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
