@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default_font
	overflow-x: hidden
	color: $text_color

	input, textarea
		border: #666 1px solid
		outline: none

		&:focus:required:invalid
			border-color: red

		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $accent
	text-decoration: underline

	&:hover, &:focus
		color: $accent

// MAIN PAGE

.top_line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font-family: baron-g, sans-serif
	color: #fff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px

	&:hover, &:focus
		text-decoration: none
		color: #ffffff

	span
		color: $accent


.main_menu
	padding: 0 100px
	width: 100%
	text-align: center

	ul, li
		list-style-type: none
		padding: 0
		margin: 0

	li
		display: inline-block
		margin-right: -4px

		&.active

			a
				color: #ffffff
				background-color: lighten($dark, 5)

		&:hover
			
			a
				color: #fff
				background-color: lighten($dark, 8)

	a
		color: #d1d9e7
		text-decoration: none	
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: color .3s ease, background-color .3s ease

.search_wrap

	.search
		position: absolute
		padding: 0 30px 0 10px
		right: 0
		color: #5c6470
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color .3s ease

		&:hover
			color: lighten(#5c6470, 10)

	.search_field
		display: none
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3%)
		width: 100%
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4

		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10%) 1px solid
			background-color: lighten($dark, 7.5%)
			font-size: 16px
			color: #fff
			outline: none

			&:focus
				border-color: lighten($dark, 15%)

			&::placeholder
				color: rgba(#fff, .2)
				font-family: Arial, Helvetica, sans-serif
				font-style: italic

.mobile_menu_button
	display: none
	color: #fff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	transition: color .3s ease

	&:hover
		color: $accent

.mobile_menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid

	.top_menu
		display: block

	li
		display: block

		a
			padding: 0
			line-height: 45px

.ex
	max-width: 1939px
	height: 180px
	width: 100%
	background-color: #c5c5c5

.ad
	text-align: center
	width: 100%
	display: block
	overflow: hidden

.top_ad
	padding-bottom: $gutter

.container-fluid
	max-width: 1300px
	padding: 0 $gutter

section
	background-color: #fafafa
	padding: 
		top: $gutter
		bottom: $gutter

	h2
		text-transform: uppercase
		margin: 0 
		font-size: 23px
		font-weight: 800

.item_title
	min-height: 340px

	&_content
		position: absolute
		bottom: 0
		color: #ffffff
		padding: 40px
		z-index: 1

		h3
			margin: 0
			text-transform: uppercase
			font-weight: 800
			line-height: 1.3
			font-size: 19px

			a

				&:hover
					text-decoration: underline

		a
			text-decoration: none
			color: #ffffff

.pattern
	background-color: $dark
	position: relative
	display: block

	&::before
		content: ''
		transition: opacity .3s ease, top .3s ease, left .3s ease, bottom .3s ease, right .3s ease
		z-index: 1
		position: absolute
		border: 1px solid #ffffff
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0

	&:hover

		&::before
			opacity: 0.2
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px

		.overlay

			&::before
				opacity: 0.75

	&_cat_header

		&::before
			display: none

.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block

	&::before
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.5
		transition: opacity .3s ease

	&:hover

		&::before
			opacity: 0.75

.item_social
	margin-top: 10px

	.fa
		font-size: 12px
		margin-right: 5px

.item_comments
	display: inline-block
	margin-right: 20px

	&_count
		font-size: 12px
		display: inline-block
		position: relative

		a
			text-decoration: none

		&::after
			content: ''
			font-family: fontawesome
			font-size: 5px
			top: 35%
			margin-left: 10px
			position: absolute
			margin-right: 10px
			opacity: 0.4

// LIKELY CUSTOM STYLES

.likely_custom
	display: inline-block
	font-size: 12px

	.likely__button
		padding-left: 15px

	> div
		padding: 0 4px 0 3px
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid #fff
		border-radius: 2px

	.likely__counter
		display: none

	svg
		width: 11px
		height: auto
		position: absolute
		left: 4px
		top: 3.5px

		path
			fill: #ffffff

	> *
		display: inline-block

.news_wrap
	padding-bottom: $gutter/2

	.pattern

		&::before
			display: none

	.overlay

		&::before
			opacity: 0.4

.item_news
	min-height: 280px
	margin: $gutter/2 0
	color: $text-color

	&_content
		border:
			left: #dfdfdf 1px solid
			bottom: #dfdfdf 1px solid
		z-index: 1
		position: absolute
		bottom: 0
		background-color: #fff
		width: 80%
		padding: $gutter

		h3
			font-size: 17px
			line-height: 1.2
			margin: 0

	&:hover

		h3
			text-decoration: underline

.date
	font-size: 13px
	color: $accent
	font-family: baron-g, sans-serif
	font-weight: bold 

.aside_box
	margin-bottom: $gutter
	text-align: center

	.img-responsive
		display: inline-block

.dark_section
	padding: 30px 0
	background-color: $dark

	h2

		a
			color: #fff

.col_item
	margin: 12px 0 15px

	a
		text-decoration: none
		transition: color .3s ease

		&:hover, &.hover
			text-decoration: underline

	.item_comments
		margin-top: 2px

		.fa, .item_comments_count
			color: #59505a

		.fa
			font-size: 12px
			margin: 0 5px 0 20px

		&_count

			&::after
				left: -37px
				color: #59505a
				opacity: 1

		.date
			display: inline-block
			margin-top: 0

	h4
		font-size: 15px
		font-weight: normal
		margin: 0
		line-height: 1.35

	.col_item_meta
		margin: 6px 0 8px

	&.col_item_dark

		a
			color: #a4a7ab

			&:hover, &.hover
				color: #fff

.fourth_section
	background-color: #f5f5f5
	padding: 30px 0 0 0

	&_header
		margin-bottom: 10px

	.item_title
		min-height: 300px

	.date
		display: inline-block
		margin-left: 20px
		color: #ffffff

	.item_social
		margin-top: 1px

.type_one

	&_header
		margin-bottom: $gutter/2

	&_first

		> div

			> a
				display: block
				background-color: $dark

		.item_social
			margin-top: 8px


			a, .item_comments, .date
				color: #a0a0a0
				font-size: 13px

			.item_comments_count
				font-size: 12px

			.date
				display: inline-block
				margin-left: 20px

		h3
			font-size: 22px
			text-transform: uppercase
			font-weight: 800
			margin-top: 8px
			line-height: 1.2
			margin-bottom: 30px

			a
				color: $text-color
				display: block
				transition: color .3s ease

			&:hover

				a
					color: $accent

	.pattern
		margin-bottom: $gutter

	.item_title_white

		.date
			font-size: 13px
			display: inline-block
			margin-left: 20px
			color: #fff

		.item_comments_count
			font-size: 12px

		.item_social
			margin-top: 0

		.item_title
			min-height: 230px

			&_content
				padding: 40px 40px 25px
					
.button
	display: inline-block
	border: none
	color: #ffffff
	text-decoration: none
	background-color: $accent
	padding: 12px 40px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s ease

	&:hover, &:focus
		text-decoration: none
		color: #ffffff

	&:hover
		background-color: lighten($accent, 5%)

	&:active
		background-color: darken($accent, 5%)

.s_more
	padding: $gutter*2 0
	background-color: #f5f5f5

.main_footer
	background-color: $dark_blue
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)

.bottom_footer
	background-color: $dark_blue
	padding: 25px 0 35px

	.logo
		display: inline-block

	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px

	.footer_copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer_menu

	li

		&.active
			text-decoration: underline
			background: none

			a
				background: none	

		a
			font-size: 15px
			padding: 0 10px 

			&:hover
				text-decoration: underline
				background: none

nav

	&.soc
		padding: 15px 0 20px

		ul, li
			margin: 0
			padding: 0
			list-style-type: none
			text-align: center

		li
			display: inline-block

			a
				display: block
				text-align: center
				border: 1px solid rgba(#fff, .1)
				border-radius: 10em
				width: 52px
				height: 52px
				line-height: 50px
				color: #ffffff
				font-size: 24px
				margin: 4px
				transition: border-color .3s ease, opacity .3s ease

				.fa
					transition: opacity .3s ease
					opacity: 0.75

				&:hover
					border-color: rgba(#fff, .35)

					.fa
						opacity: 1

.logo_footer

	span
		color: $accent


// CATEGORY PAGE

.cat_header
	background-size: cover
	background-position: center
	position: relative

	&::before
		opacity: 0.25
		content: ''
		background-color: #000
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0

	&_block
		position: relative
		padding: 100px 80px 100px
		color: #ffffff
		background-color: rgba($dark, .8)

		&::before
			content: ''
			opacity: 0.2
			transition: opacity .3s ease, top .3s ease, left .3s ease, right .3s ease, bottom .3s ease
			z-index: 1
			position: absolute
			border: 1px solid #fff
			top: 10px 
			right: 10px
			bottom: 10px
			left: 10px

		p, h1, h2
			margin: 0

		h1, h2
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 15px

	&.overlay

		&:hover

			&::before
				opacity: 0.3

.cat_list_first
	padding-top: $gutter
	background-color:	#f5f5f5

.type_one_cat
	background-color: transparent
	padding: 0


.cat_list
	padding-top: $gutter	
	background-color: #fff

a.cat_list_item
	color: $text_color
	text-decoration: none
	display: block
	margin: $gutter/1.5 0
	border-bottom: 1px solid #dfdfdf
	cursor: pointer

	h2, h3
		transition: color .3 ease
		line-height: 1.2
		font-size: 21px
		font-weight: 800
	
	img
		transition: opacity .3s ease
		margin-bottom: 12px

	p
		font-size: 15px
		margin-top: 11px

	.date
		margin-top: 5px

	&:last-child
		border: none

	&:hover

		.pattern

			&::before
				top: 10px
				right: 10px
				bottom: 10px
				left: 10px
				opacity: 0.2

			img
				opacity: 0.75

		h2, h3
			text-decoration: underline
			color: $accent
			
		p
			color: $text_color

.main_aside
	margin-bottom: $gutter

.lb_header
	border-bottom: 2px solid $accent
	padding-bottom: 5px

.lb_header, .all_posts_header
	font-size: 21px
	font-weight: 800
	margin: 0
	text-align: left

.all_posts_header
	text-transform: uppercase

.lb_item
	position: relative
	padding-left: 120px
	background-color: #f0f0f0
	margin-bottom: 2px
	transition: background-color .3s ease
	text-align: left

	&:hover
		background-color: $accent

		.lb_catname
			color: #fff

	.lb_body
		background-color: #f9f9f9
		padding: 10px 15px

		a
			color: $text_color
			transition: color .3s ease

			&:hover
				color: $accent

	&_header
		font-size: 14px
		line-height: 1.4
		display: block
		font-weight: 500

	.date
		display: inline-block
		margin-left: 20px
		margin-top: 0

	.item_comments

		.fa
			font-size: 12px
			margin-right: 5px
			color: #aaaaaa
		
		.item_comments_count
			color: #aaaaaa

			&:hover
				color: $accent

				&::after
					color: $accent

.lb_catname
	position: absolute
	left: 15px
	top: 15px
	color: #888888
	font-size: 14px
	font-weight: 800
	max-width: 90px
	transition: color .3s ease
	text-decoration: none

	&:focus
		color: #888

	&:hover
		text-decoration: underline

.lb_footer
	line-height: 1.2

.pagination_section
	padding: $gutter*2 0
	background-color: #f5f5f5

	&_first
		padding: $gutter 0
		background-color: transparent 
		margin-bottom: $gutter
		border-bottom: 1px solid #dfdfdf

.pagination
	padding-top: 12px

	a, span
		display: inline-block
		margin-top: 5px
		width: 42px
		height: 42px
		line-height: 40px
		border: 2px solid #e5e5e5
		border-radius: 10em
		font-size: 18px
		font-weight: 800
		text-decoration: none
		color: #666666
		transition: border-color .3s ease, color .3s ease

	a

		&:hover
			border-color: $accent
			color: $accent

		&.pagination_left, &.pagination_right
			color: $accent

	span

		&.active
			border-color: $accent
			color: $accent

	.pagination_left, .pagination_right
		border: none
		font-size: 32px
		width: 30px

// NEWS OPEN PAGE

.page_header
	height: 80vh
	min-height: 460px
	color: #ffffff
	position: relative

	&.overlay

		&::before
			background-image: linear-gradient(rgba(#000, .2), rgba(#000, .7))
			background-color: transparent
			opacity: 1

.ispage

	.top_line
		position: absolute
		z-index: 1
		width: 100%

.page_header

	&_content
		position: absolute
		width: 100%
		bottom: 15%

	&_meta

		> *
			display: inline-block

		.date
			color: #ffffff
			font-size: 15px

		h1
			font-size: 32px
			line-height: 1.2
			margin: 15px 0
			display: block

		.item_comments_count
			color: #fff

.page_category_link
	font-size: 14px
	text-transform: uppercase
	color: #ffffff
	background-color: $accent
	padding: 1px 6px
	text-decoration: none
	font-weight: 800
	margin-right: 8px

	&:hover, &:focus
		color: #ffffff
		text-decoration: none

.article_content
	padding: $gutter*1.8 0
	background-color: #ffffff

.article_top_ad
	margin: $gutter 0

.breadcrumbs
	margin-bottom: 15px
	margin-left: -10px

	ul, li
		list-style-position: 
		margin: 0
		padding: 0

	li
		display: inline-block
		font-size: 16px

		a
			display: inline-block
			padding: 0 10px
			position: relative

			&::after
				content: '»'
				position: absolute
				right: -6px
				color: #cccccc
		
		&.active
			padding-left: 10px
			color: #888888

.article_body

	p
		margin: 25px 0
		line-height: 1.6

	img
		display: block
		max-width: 100%
		height: auto
		margin: auto

	h2, h3, h4, h5, h6
		line-height: 1.2

	blockquote
		padding: $gutter
		margin: $gutter*2 $gutter*2.5
		font-size: 20px
		color: #000000
		border:
			top: $accent 2px solid
			bottom: $accent 2px solid

	ul, ol
		padding-left: $gutter

	li
		margin: 10px 0

	.video
		margin: $gutter 0

.video
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0

	iframe
		border: none
		position: absolute
		top: 0
		left: 0
		width: 100%!important
		height: 100%!important

// Likely On Page START

.likely_on_page
	$likely-sz: 15px //Likely Font Size
	.likely, .likely__widget
		padding: 0
		text-indent: 0 !important
		list-style: none !important
		font-weight: 400
		font-family: Helvetica Neue,Arial,sans-serif

	.likely
		display: inline-block

	.likely__widget
		margin: 0
		font-size: inherit

	.likely
		opacity: 0
		font-size: 0 !important

	.likely_visible
		opacity: 1
		transition: opacity .1s ease-in

	.likely > *
		display: inline-block
		visibility: hidden

	.likely_visible > *
		visibility: inherit

	.likely__widget
		position: relative
		white-space: nowrap

	.likely__button, .likely__widget
		display: inline-block

	.likely__button, .likely__counter
		text-decoration: none
		text-rendering: optimizeLegibility
		margin: 0
		outline: 0

	.likely__button
		position: relative
		user-select: none

	.likely__counter
		display: none
		position: relative
		font-weight: 400

	.likely_ready
		.likely__counter
			display: inline-block
		.likely__counter_empty
			display: none

	.likely__button, .likely__counter, .likely__icon
		vertical-align: top

	.likely__widget
		vertical-align: top
		transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
		&:active, &:focus, &:hover
			transition: none
			cursor: pointer

	@media (hover: none)
		.likely__widget
			&:active, &:focus, &:hover
				transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
				cursor: unset

	.likely__icon
		position: relative
		text-align: left
		display: inline-block

	.likely svg
		position: absolute
		left: 3px
		top: 3px
		width: 16px
		height: 16px

	.likely__button, .likely__counter
		line-height: inherit
		cursor: inherit

	.likely__button:empty
		display: none

	.likely__counter
		text-align: center

	.likely
		.likely__widget
			color: #000
			background: rgba(231, 231, 231, 0.8)
		.likely__counter
			background-size: 1px 1px
			background-repeat: repeat-y
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 0.5px, rgba(0, 0, 0, 0) 100%)

	.likely-light
		.likely__widget
			color: #fff
			fill: #fff
			background: rgba(236, 236, 236, 0.16)
			text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
		.likely__counter
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4) 0, rgba(255, 255, 255, 0) 0.5px, rgba(255, 255, 255, 0) 100%)

	.likely__widget_facebook
		fill: #425497
		&:active, &:focus, &:hover
			background: rgba(207, 212, 229, 0.8)

	@media (hover: none)
		.likely__widget_facebook
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_facebook
		&:active, &:focus, &:hover
			text-shadow: #425497 0 0 .25em
			background: rgba(66, 84, 151, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_facebook
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_gplus
		fill: #dd4241
		&:active, &:focus, &:hover
			background: rgba(246, 207, 207, 0.8)

	@media (hover: none)
		.likely__widget_gplus
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_gplus
		&:active, &:focus, &:hover
			text-shadow: #dd4241 0 0 .25em
			background: rgba(221, 66, 65, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_gplus
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_linkedin
		fill: #0077b5
		&:active, &:focus, &:hover
			background: rgba(191, 221, 236, 0.8)

	@media (hover: none)
		.likely__widget_linkedin
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_linkedin
		&:active, &:focus, &:hover
			text-shadow: #0077b5 0 0 .25em
			background: rgba(0, 119, 181, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_linkedin
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_odnoklassniki
		fill: #f6903b
		&:active, &:focus, &:hover
			background: rgba(252, 227, 206, 0.8)

	@media (hover: none)
		.likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_odnoklassniki
		&:active, &:focus, &:hover
			text-shadow: #f6903b 0 0 .25em
			background: rgba(246, 144, 59, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_pinterest
		fill: #bd081c
		&:active, &:focus, &:hover
			background: rgba(238, 193, 198, 0.8)

	@media (hover: none)
		.likely__widget_pinterest
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_pinterest
		&:active, &:focus, &:hover
			text-shadow: #bd081c 0 0 .25em
			background: rgba(189, 8, 28, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_pinterest
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_telegram
		fill: #34abde
		&:active, &:focus, &:hover
			background: rgba(204, 234, 246, 0.8)

	@media (hover: none)
		.likely__widget_telegram
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_telegram
		&:active, &:focus, &:hover
			text-shadow: #34abde 0 0 .25em
			background: rgba(52, 171, 222, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_telegram
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_twitter
		fill: #00b7ec
		&:active, &:focus, &:hover
			background: rgba(191, 237, 250, 0.8)

	@media (hover: none)
		.likely__widget_twitter
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_twitter
		&:active, &:focus, &:hover
			text-shadow: #00b7ec 0 0 .25em
			background: rgba(0, 183, 236, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_twitter
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_vkontakte
		fill: #526e8f
		&:active, &:focus, &:hover
			background: rgba(211, 218, 227, 0.8)

	@media (hover: none)
		.likely__widget_vkontakte
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_vkontakte
		&:active, &:focus, &:hover
			text-shadow: #526e8f 0 0 .25em
			background: rgba(82, 110, 143, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_vkontakte
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_whatsapp
		fill: #25d366
		&:active, &:focus, &:hover
			background: rgba(200, 244, 216, 0.8)

	@media (hover: none)
		.likely__widget_whatsapp
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_whatsapp
		&:active, &:focus, &:hover
			text-shadow: #25d366 0 0 .25em
			background: rgba(37, 211, 102, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_whatsapp
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely
		margin: 0 -5px -10px
		.likely__widget
			line-height: 20px
			font-size: 14px
			border-radius: 3px
			height: 22px
			margin: 0 5px 10px
		.likely__icon
			width: 22px
			height: 22px
		.likely__button
			padding: 1px 4px 1px 0
		.likely__counter
			padding: 1px 4px

	.likely-big
		margin: 0 -6px -12px
		.likely__widget
			line-height: 28px
			font-size: 18px
			border-radius: 4px
			height: 32px
			margin: 0 6px 12px
		.likely__icon
			width: 32px
			height: 32px
		.likely__button
			padding: 2px 6px 2px 0
		.likely__counter
			padding: 2px 6px
		svg
			left: 4px
			top: 4px
			width: 24px
			height: 24px

	.likely-small
		margin: 0 -4px -8px
		.likely__widget
			line-height: 14px
			font-size: 12px
			border-radius: 2px
			height: 18px
			margin: 0 4px 8px
		.likely__icon
			width: 18px
			height: 18px
		.likely__button
			padding: 2px 3px 2px 0
		.likely__counter
			padding: 2px 3px
		svg
			left: 3px
			top: 3px
			width: 12px
			height: 12px

	.likely
		top: -10px
		position: relative
		.likely__widget
			border-radius: 0
			padding: 3px 3px 25px 6px
			font-size: $likely-sz
		.likely__counter
			padding: 1px 4px 1px 6px
		.likely__button
			margin-left: 2px
			opacity: .8
			padding: 1px 8px 1px 1px

// END

.read_more
	margin-bottom: $gutter

	&_header
		font-size: 21px	
		font-weight: 800
		margin: $gutter*1.5 0 $gutter/2 0

	ul, li
		margin: 0
		padding: 0
		list-style-type: none

	a
		line-height: 1.3
		display: inline-block
		color: #151515
		transition: color .3s ease
		margin: 8px 0		

		&:hover
			color: $accent

.comments
	padding: $gutter 0

// ABOUT SITE

.header_about
	text-align: center

	h1, h2
		font-family: baron-g, sans-serif
		text-transform: lowercase

	&::before
		opacity: 0

	.cat_header_block
		background-color: rgba(#2c2f33, .8)

		&::before
			opacity: .12

	 


@import "media" // Always at the end
